ClusterName="SLURM-SNAP-LOCAL"

SlurmctldHost=localhost

SlurmctldPort=6817

AuthType="auth/none"

AccountingStorageType="accounting_storage/none"

CheckpointType="checkpoint/none"

DefaultStorageType="none"


SlurmUser="root"


SlurmctldPidFile="/tmp/slurmctld.pid"

SlurmctldLogFile="/var/snap/slurmctld/common/log/slurmctld.log"

StateSaveLocation="/var/snap/slurmctld/common/var/spool/slurm/ctld"

PluginDir="/snap/slurmctld/current/lib/slurm"

SchedulerType="sched/backfill"

SwitchType="switch/none"

TmpFS="/tmp"

WaitTime=30
KillWait=30
MaxJobCount=10000
MinJobAge=3600
ReturnToService=0

# Include a default cluster so that slurmctld will always start.
# Feel free to replace this woth your own.
include /var/snap/slurmctld/common/etc/slurm/default_cluster

# Include subsequent clusters below:
# include /var/snap/slurmctld/common/etc/slurm/my_new_cluster
