ClusterName="SLURM-SNAP-LOCAL"

SlurmctldHost="localhost"


AuthType="auth/none"

AccountingStorageType="accounting_storage/none"

CheckpointType="checkpoint/none"

DefaultStorageType="none"


SlurmUser="root"


SlurmctldPidFile="/tmp/slurmctld.pid"
SlurmctldLogFile=/var/snap/slurmctld/common/log/slurmctld.log"
PluginDir="/snap/slurmctld/current/lib/slurm"


SchedulerType="sched/backfill"

SwitchType="switch/none"

TmpFS="/tmp"
WaitTime=30

KillWait=30
MaxJobCount=10000
MinJobAge=3600
ReturnToService=0
